# Fluora

./: index.html  软工开题.pptx  页面原型文字.md
Backend-v2/: .gitignore  pom.xml
Backend-v2/src/main/java/org/whu/fleetingtime/: BackendV2Application.java
Backend-v2/src/main/java/org/whu/fleetingtime/common/: Result.java  ResultHttpStatusAdvice.java
Backend-v2/src/main/java/org/whu/fleetingtime/config/: CaptchaConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend-v2/src/main/java/org/whu/fleetingtime/controller/: FriendController.java  HelloWorld.java  MapServiceProxyController.java  SmsController.java  TravelPostController.java  UserController.java
Backend-v2/src/main/java/org/whu/fleetingtime/dto/: EmailRegisterRequestDTO.java  LoginRequestDTO.java  PageRequestDTO.java  PageResponseDTO.java  PhoneRegisterRequestDTO.java  TravelPostDetailsDTO.java  TravelPostSummaryDTO.java  UserInfoResponseDTO.java  UserRegisterRequestDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
Backend-v2/src/main/java/org/whu/fleetingtime/dto/sms/: CaptchaValidationDTO.java
Backend-v2/src/main/java/org/whu/fleetingtime/dto/travelpost/: ImageAssociationDTO.java  TravelPostCreateRequestDTO.java  TravelPostCreateResponseDTO.java  TravelPostImagesUpdateRequestDTO.java  TravelPostImagesUpdateResponseDTO.java  TravelPostSummaryDTO.java  TravelPostTextUpdateRequestDTO.java  TravelPostUpdateResponseDTO.java  UploadImgRequestDto.java  UploadImgResponseDto.java
Backend-v2/src/main/java/org/whu/fleetingtime/dto/user/: EmailRegisterRequestDTO.java  LoginRequestDTO.java  PhoneRegisterRequestDTO.java  RecoverPasswordRequestDTO.java  UserInfoResponseDTO.java  UserRegisterRequestDTO.java  UserUpdateRequestDTO.java  UserUpdateResponseDTO.java
Backend-v2/src/main/java/org/whu/fleetingtime/entity/: FriendRequest.java  Friendship.java  TestUser.java  TravelPost.java  TravelPostImage.java  User.java
Backend-v2/src/main/java/org/whu/fleetingtime/exception/: BizException.java  GlobalExceptionHandler.java
Backend-v2/src/main/java/org/whu/fleetingtime/interceptor/: JwtInterceptor.java
Backend-v2/src/main/java/org/whu/fleetingtime/interfaces/: ITravelPostService.java
Backend-v2/src/main/java/org/whu/fleetingtime/repository/: FriendRequestRepository.java  FriendshipRepository.java  TravelPostImageRepository.java  TravelPostRepository.java  UserRepository.java
Backend-v2/src/main/java/org/whu/fleetingtime/service/: FriendService.java  SmsService.java  TravelPostService.java  UserService.java
Backend-v2/src/main/java/org/whu/fleetingtime/service/impl/: FriendServiceImpl.java  SmsServiceImpl.java  TravelPostServiceImpl.java  UserServiceImpl.java
Backend-v2/src/main/java/org/whu/fleetingtime/util/: AliyunOssUtil.java  JwtUtil.java
Backend-v2/src/main/resources/: application.properties  application.yml
Backend-v2/src/test/java/org/whu/fleetingtime/: BackendV2ApplicationTests.java
Fleeting-time/: .gitignore  pom.xml
Fleeting-time/src/main/resources/: ProjectBuilding.txt  application.properties  application.yml
Fleeting-time/src/main/resources/static/vue/: README.md  package.json  tsconfig.json  vite.config.js
Fleeting-time/vue/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
Fleeting-time/vue/docs/: index.html
Fleeting-time/vue/docs/assets/: Home-DH54BEOV.js  Home-Dvt3u_M2.css  Login-BRE6MTZs.js  Login-rt-QNFBd.css  Register-BHmszMWw.js  Register-CubeEwa3.css  index-CI1SKBnd.js  index-PcEETNUO.css  map-BXrocizd.css  map-CnK3x5jw.js  图标-D3n-5Puo.js
Fleeting-time/vue/src/: App.vue  main.js
Fleeting-time/vue/src/components/: AnimatedTestimonials.vue  FileSubmit.vue  Hover.vue  HoverButton.vue  ProvinceImageMask.vue  TimeLine.vue
Fleeting-time/vue/src/lib/: utils.ts
Fleeting-time/vue/src/router/: index.js
Fleeting-time/vue/src/stores/: auth.js
Fleeting-time/vue/src/utils/: provinceMaskUtils.js  request.js
Fleeting-time/vue/src/views/: Home.vue  map.vue
Fleeting-time/vue/src/views/Auth/: Login.vue  Profile.vue  Register.vue
vue/src/: main.js  style.css
vue/src/views/Auth/: Login.vue
前端/: Welcome.html
(+99 files in other folders)
