spring.application.name=Fleeting-time
spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/fleeting_time
spring.datasource.username=raitocc
spring.datasource.password=WTZor9EQYQpUS2Y4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis log out
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nameMapper
mybatis.configuration.map-underscore-to-camel-case=true