spring.application.name=Fleeting-time

spring.datasource.url=jdbc:mysql://localhost:3306/fleeting-time
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver